#logging
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#resourceBundle
loan.server.available=All data fetched
loan.server.error=Exception occurred in data.
no.loans=No Loans found.
no.loanType=No loans found for the specified loan type: 
db.error=Internal server error.
emi.calculation.error=There was an error while calculating EMI.Try again
emi.pay=EMI to be paid   
no.negative.zero=Amount or tenure cannot be zero or negative.
loan.type.not.found=Specified Loan type not found.
loan.name.not.found=Specified Loan not found.
invalid.rate.of.interest=Rate of interest is invalid, please try again.
#local.Part=viewAllAvailableLoanRequest.


#for security
attempts.update=Attempts updated.
status.changed=Status has been changed!
credentials.invalid=Invalid credentials and attempts taken.
attempts.taken= attempts left! 
account.redeem=Account suspended contact admin to redeem!
incorrect.username=Wrong username entered.
customer.login=Customer has logged in successfuly.
enter.proper.loantype=Enter proper loan type.
attempts.suspend=Maximum attempts reached, account suspended.
no.account=No user found.