#logging
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#resourceBundle
loan.server.available=All data fetched
loan.server.error=Exception occurred in data.
no.loans=No Loans found.
db.error=Internal server error.
emi.calculation.error=There was an error while calculating EMI.Try again
emi.pay=EMI:  
no.negative.zero=Amount or tenure cannot be zero or negative.
loan.name.not.found=Specified Loan not found.
invalid.rate.of.interest=Rate of interest is invalid, please try again.
result.emi=EMI calculated.
#local.Part=viewAllAvailableLoanRequest.


#for security
attempts.update=Attempts updated.
status.changed=Status has been changed!
credentials.invalid=Invalid credentials and attempts taken.
attempts.taken= attempts left! 
account.redeem=Account suspended contact admin to redeem!
incorrect.username=Wrong username entered.
customer.login=Customer has logged in successfuly.
attempts.suspend=Maximum attempts reached, account suspended.
no.account=No user found.

#error codes
error.one=EXC001 :
error.two=EXC002 :
error.three=EXC003 :
error.four=EXC004 :
error.five=EXC005 :
error.six=EXC006 :