<!DOCTYPE html>
<html>
<head>
    <title>MyBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lavender;
            color: black;
            padding: 30px;
            font-size: large;
        }

        .nav-brand {
            font-size: 1.2rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('Screenshot 2024-04-14 121452.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }

        #main-content {
            color: black;
            padding: 20px;
        }

        .loan-card {
            border: 1px solid black;
            background-color:lavender;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 20px;
            margin: 50px;
            cursor: pointer;
            width: 200px;
            display: inline-block;
        }

        .loan-description {
            align-content: center;
            display: none;
            padding: 10px;
            border: 1px solid black;
            background-color: lightgray;
        }

        #loan-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-brand">MyBank</div>
        <ul>
            <li><a href="#" id="allLoansLink">Loans Available</a></li>
            <li>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search for loan" aria-label="Search" id="searchInput">
                    <button class="btn btn-outline-success" type="button" id="searchBtn">Search</button>
                </form>
            </li>
        </ul>
    </nav>

    <div id="main-content">
        <h2>Welcome to MyBank</h2>
        <h6>Offer a wide range of loans to meet your financial needs.</h6>
    </div>

    <div id="loan-card-container"></div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
