spring.application.name=mybankdao
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=projectdb
spring.datasource.password=annapoorna6
server.port=8081
#enbales the colors for loggers
#spring.output.ansi.enabled=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

loan.num.null=Loan number cannot be null
loan.num.invalid=Loan number invalid
loan.type.null=Loan type cannot be null
loan.type.invalid=Loan type invalid
loan.name.null=Loan name cannot be null
loan.name.invalid=Loan name invalid
loan.desc.null=Loan desc cannot be null
loan.desc.invalid=Loan desc invalid
loan.roi.null=Loan roi cannot be null
loan.roi.invalid=loan roi invalid
no.roi=No rate of interest for given loantype: 

avail.num.null=Availed number is null.
avail.num.invalid=Invalid number.
customer.num.null=Customer number is null.
customer.num.invalid=Invalid customer number.
        
#resourceBundle


loan.server.available=All data fetched
loan.server.error=Exception occurred in data.
no.loans=No Loans found.
no.loanType=No loans found for the specified loan type: 
error.loanType=Error occurred while fetching loans by type.
db.error=Internal server error.
emi.calculation.error=There was an error while calculating EMI.Try again
emi.pay=EMI to be paid for the loan type 



