spring.application.name=mybankdao
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=projectdb
spring.datasource.password=annapoorna6
server.port=8083
#enbales the colors for loggers
#spring.output.ansi.enabled=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#resourceBundle
loan.server.available=All data fetched
loan.server.error=Exception occurred in data.
no.loans=No Loans found.
no.loanType=No loans found for the specified loan type: 
error.loanType=Error occurred while fetching loans by type.
db.error=Internal server error.
emi.calculation.error=There was an error while calculating EMI.Try again
emi.pay=EMI to be paid for the loan type 
attempts.update=Attempts updated.
status.changed=Status has been changed!
no.loanName=No loans found for the specified loan name: 
error.LoanName=Error occurred while fetching loan.
customer.login=Customer logged in successfully.
attempts.suspend=Maximum attempts reached, account suspended.
no.customer=No user found.