menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code
enter.choice= Enter your choice : 
Enter.name=Enter your name :
enter.id=Enter the Employee Id :
enter.permanentAddress=Enter your permanent address :
enter.address=Enter the Address :
enter.HouseNumber=Enter the House Number :
enter.city=Enter the city :
enter.state=Enter the State :
enter.pincode=Enter the PinCode :
enter.temporaryaddress=Enter your temporary address :
enter.emailId=Enter the Email Id :
enter.phone=Enter the Phone Number :
employeeAdd.success=Employee added successfully
add.more=Do you want to add more?
yes=yes