app.login.menu=---Welcome to Ieto Internet Banking---\nPlease Enter Your Option\n1.Login\n2.Register\n3.About Ieto
app.dashboard.menu=\n---DASHBOARD---\nEnter Your Preferred Option\n1.Update Account\n2.Deposit\n3.Withdraw\n4.Transfer Funds\n5.View Transaction\n6.Exit
user.update.done=Update successfull.
update.failed=Update failed.