app.login.menu=Please Enter Your Option\n1.Login\n2.Register
app.dashboard.menu=Enter Your Preferred Option\n1.Update Account\n2.Deposit\n3.Withdraw\n4.Transfer Funds\n5.View Transaction\n6.User Management
