user.saved=User approved 
user.exception=User not available
user.exists=User already exists
user.notExists=User does not exists
user.noMatches=No Users are matched
user.update.ok=User details have been updated
user.null=user DetailsList is null
