spring.application.name=mybankwebservice
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=projectdb
spring.datasource.password=annapoorna6
server.port=8084

#logging
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#resourceBundle

loan.server.available=All data fetched
loan.server.error=Exception occurred in data.
no.loans=No Loans found.
no.loanType=No loans found for the specified loan type: 
error.loanType=Error occurred while fetching loans by type.
db.error=Internal server error.
emi.calculation.error=There was an error while calculating EMI.Try again
emi.pay=EMI to be paid for the loan type 
#local.Part=viewAllAvailableLoanRequest.