spring.application.name=mybankwebservice
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=annapoorna6
server.port=8082

success=SUCCESS
loans.fetched=Loans were fetched.